export default {
  translation: {
    logIn: 'Войти',
    logOut: 'Выйти',
    email: 'Электронная почта',
    placeholderName: 'Имя',
    placeholderRegName: 'Имя пользователя',
    placeholderPass: 'Пароль',
    placeholderConfirmPass: 'Подтвердите пароль',
    placeholderEnterMessage: 'Введите сообщение...',
    nameChannel: 'Имя канала',
    noAccount: 'Нет аккаунта?',
    registration: 'Регистрация',
    invalidNamePass: 'Неверные имя пользователя или пароль',
    register: 'Зарегистрироваться',
    channels: 'Каналы',
    newMessage: 'Новое сообщение',
    send: 'Отправить',
    messagesCount_one: '{{count}} сообщение',
    messagesCount_few: '{{count}} сообщения',
    messagesCount_many: '{{count}} сообщений',
    cancel: 'Отменить',
    delete: 'Удалить',
    rename: 'Переименовать',
    renameChannel: 'Переименовать канал',
    sure: 'Уверены?',
    delChannel: 'Удалить канал',
    channelManagement: 'Управление каналом',
    addChannel: 'Добавить канал',
    navbarName: 'Hexlet chat',
    characterCountError3: 'Название канала должно быть не менее 3 символов',
    characterCountError20: 'Название канала должно быть не более 20 символов',
    errNamePass: 'Неверные имя пользователя или пароль',
    errNameSymbol3: 'От 3 до 20 символов',
    errNameSymbol20: 'От 3 до 20 символов',
    errField: 'Обязательное поле',
    errPassSymbol6: 'Не менее 6 символов',
    errPassSymbol20: 'Не более 20 символов',
    errPasswordMatch: 'Пароли должны совпадать',
    errUserExists: 'Данный пользователь уже существует',
    uniqueNameError: 'Название должно быть уникальным',
    connectionErr: 'Ошибка сети',
    alertChannelDel: 'Канал удалён',
    alertAddChannel: 'Канал создан',
    alertRenameChannel: 'Канал переименован',
  },
};
