export default {
  translation: {
    logIn: 'Войти',
    logOut: 'Выход',
    back: 'Назад',
    description: `Это опытные специалисты, хорошо разбирающиеся во всех задачах,
              которые ложатся на их плечи, и умеющие находить выход из любых,
              даже самых сложных ситуаций.`,
    email: 'Электронная почта',
    ourTeam: 'Наша команда',
    emailErr: 'Неверный адрес электронной почты',
    placeholderName: 'Имя',
    placeholderRegName: 'Имя пользователя',
    placeholderPass: 'Пароль',
    placeholderConfirmPass: 'Подтвердите пароль',
    nameChannel: 'Имя канала',
    noAccount: 'Нет аккаунта?',
    registration: 'Регистрация',
    register: 'Зарегистрироваться',
    navbarName: 'DREAM TEAM',
    errEmailPass: 'Неверный Email или пароль',
    errNameSymbol3: 'От 3 до 20 символов',
    errNameSymbol20: 'От 3 до 20 символов',
    errField: 'Обязательное поле*',
    errPassSymbol6: 'Не менее 6 символов',
    errPassSymbol20: 'Не более 20 символов',
    errPasswordMatch: 'Пароли должны совпадать',
    errUserExists: 'Данный пользователь уже существует',
    uniqueNameError: 'Название должно быть уникальным',
    connectionErr: 'Ошибка сети',
    created: 'Evgeny Gordienko',
    user: 'Партнер',
  },
};
